app/views/profiles/edit.html.haml
.inner
  %ul
    - @profile.errors.full_messages.each do |message|
      %li.error_message= message
  = form_with model: @profile, url: profile_path, method: 'put', local: true do |f|
    .field
      %label.icon Icon
      = f.file_field :icon, class: 'image_input'
    .actions
      = f.submit :Submit

app/views/profiles/edit.html.erb
<div class="inner">
  <ul>
    <% @profile.errors.full_messages.each do |message| %>
      <li class="error_message"><%= message %></li>
    <% end %>
  </ul>

  <%= form_with model: @profile, url: profile_path, method: 'put', local: true do |f| %>

    <div class="field">
      <label class="icon">Icon</label>
      <%= f.file_field :icon, class: 'image_input' %>
    </div>

    <div class="actions">
      <%= f.submit :Submit %>
    </div>

  <% end %>
</div>
