app/views/devise/registrations/new.html.haml
.devise_top
.inner
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :account
      %br/
      = f.text_field :account_name, autofocus: true, autocomplete: "account"
    .field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "new-password"
    = render "devise/shared/links"
    .actions
      = f.submit "CREATE ACCOUNT"
  .under

app/views/devise/registrations/new.html.erb
<div class="devise_top"></div>

<div class="inner">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field">
      <%= f.label :account %><br />
      <%= f.text_field :account_name, autofocus: true, autocomplete: "account" %>
    </div>

    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "new-password" %>
    </div>

    <%= render "devise/shared/links" %>

    <div class="actions">
      <%= f.submit "CREATE ACCOUNT" %>
    </div>
  <% end %>

  <div class="under"></div>
</div>
